cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           observed-pin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/observed-pin#readme>
homepage:       https://github.com/githubuser/observed-pin#readme
bug-reports:    https://github.com/githubuser/observed-pin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/observed-pin

library
  exposed-modules:
      Lib
      PIN
  other-modules:
      Paths_observed_pin
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable observed-pin-exe
  main-is: Main.hs
  other-modules:
      Paths_observed_pin
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , observed-pin
  default-language: Haskell2010

test-suite observed-pin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PINSpec
      Paths_observed_pin
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , observed-pin
  default-language: Haskell2010
