cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           so-many-permutations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/so-many-permutations#readme>
homepage:       https://github.com/githubuser/so-many-permutations#readme
bug-reports:    https://github.com/githubuser/so-many-permutations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/so-many-permutations

library
  exposed-modules:
      Lib
      Permutations
  other-modules:
      Paths_so_many_permutations
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable so-many-permutations-exe
  main-is: Main.hs
  other-modules:
      Paths_so_many_permutations
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , so-many-permutations
  default-language: Haskell2010

test-suite so-many-permutations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PermutationsSpec
      Paths_so_many_permutations
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , so-many-permutations
  default-language: Haskell2010
